1752401503496	Delete element
1752402541354	Delete element
1752402547906	Delete element
1752402553706	Delete element
1752402561360	Delete element
1752402570654	Delete element
1752402581594	Delete element
1752402591508	Delete element
1752402596366	Delete element
1752402602267	Delete element
1752402678233	Delete element
1752402726680	Delete element
1752402749153	Rename package 'ClassesAndObjects'
1752402916958	Rename type 'Employee'
1752402949185	Rename type 'Employees'
1752402964164	Delete element
1752403224220	Delete element
1752403299551	Rename type 'Circle'
1752403392109	Delete element
1752404676802	Rename compilation unit 'trackOfItems.java'
1752404810033	Rename type 'MobilePhone'
1752404838486	Rename type 'MobilePhoneDetails'
1752404908782	Rename compilation unit 'PhoneInfo.java'
1752406380926	Delete element
1752407096971	Delete element
1752407103614	Delete element
1752407319712	Delete element
1752407420018	Delete element
1752407676316	Rename compilation unit 'Vehicle.java'
1752407862916	Rename compilation unit 'package-info.java'
1752408720721	Rename compilation unit 'package-info.java'
1752409617973	Delete element
1752411335108	Rename compilation unit 'package-info.java'
1752411731193	Delete element
1752411838501	Rename type 'University'
1752412275346	Rename resource 'E-Commerce.java'
